server {
    listen       443 ssl;
    server_name  _;

    ssl on;
    ssl_certificate /html/wechat/server.crt;
    ssl_certificate_key /html/wechat/server.key;

    #charset koi8-r;

    #error_log  /data/log/nginx/wechat.error.log;
    #access_log  /data/log/nginx/wechat.access.log;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

    set $root_path '/html/wechat/public/';
    root $root_path;
    index index.php index.html index.htm;

    try_files $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }


    error_page  404              /404.html;

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
 
        try_files $uri =404;
 
    }
    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/php.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

   # location ~ /(data|conf|bin|inc)/ {
   #     deny  all;
   # }

}
